# Challenges2024-Public

./: .gitignore  README.md  docker-compose.yml
_infra/: ctfd-uploader.py  global_config.yml  theme-header.html
crypto/additional-emoji-suffering/: README.md  ctfcli.yaml
crypto/cryptography-101-final-exam/: README.md  ctfcli.yaml
crypto/discrete-leaky-prng/: README.md  ctfcli.yaml
crypto/echo-command-breaker/: README.md  ctfcli.yaml
for/c2-traffic-analysis/: ctfcli.yaml
for/c2-traffic-analysis/publish/: main.go  out.pcap
for/c2-traffic-analysis/src/: flag.txt  go.mod  main.go
for/old_media/: ctfcli.yaml
for/old_media/publish/: oldschool.img
for/old_media/src/: main.go
for/the-first-repository/: README.md  ctfcli.yaml
for/the-first-repository/publish/: bible.pack
for/the-first-repository/src/: go.mod  go.sum  main.go
pwn/cardshop/: README.md  ctfcli.yaml
pwn/cardshop/publish/: main.c
pwn/cardshop/solve/: solve.py
pwn/cardshop/source/: Dockerfile  cardshop  flag.txt  main.c
pwn/greeter/: README.md  ctfcli.yaml
pwn/know-thy-elf/: README.md  ctfcli.yaml
pwn/know-thy-elf/publish/: construct-win.py
pwn/know-thy-elf/solve/: solve.py
pwn/know-thy-elf/source/: Dockerfile  construct-main.py  construct-win.py  entry.sh  flag.txt
pwn/sandpit/: README.md  ctfcli.yaml
pwn/sandpit/publish/: sandpit
pwn/sandpit/solve/: solve.py
pwn/sandpit/source/: Dockerfile  flag.txt  main.c
re/cursed-go/: ctfcli.yaml
re/cursed-go/publish/: out
re/cursed-go/src/: build.sh  emitgo.go  go.mod  main.go
re/esper-flag-checker/: README.md  ctfcli.yaml
re/old-school-crypto/: README.md  ctfcli.yaml
re/old-school-crypto/publish/: publish.txt  roman.py
re/old-school-crypto/solve/: solv.py
re/old-school-crypto/src/: FLAG.txt
re/you-cannot-reverse-under-pressure/: ctfcli.yaml  ctfcli.yaml.TODO
re/you-cannot-reverse-under-pressure/src/: .dockerignore  .gitignore  Dockerfile  build.sh  go.mod  go.sum  main.go
re/you-cannot-reverse-under-pressure/src/stageTest/: stage1.c
re/you-cannot-reverse-under-pressure/src/templates/: index.html
re/you-cannot-reverse-under-pressure/src/zig/: compiler.go  zigDownload.go
web/baby-proxy/: Dockerfile  app.py  ctfcli.yaml  docker-compose.yml  flag.txt  index.html  notes.txt  solve.py
web/ruby-chef/: README.md  ctfcli.yaml  docker-compose.yml
web/ruby-chef/src/: Dockerfile  app.rb
web/sparky/: Dockerfile  ctfcli.yaml  docker-compose.yml  solve.py
web/sparky/app/: dependency-reduced-pom.xml  flag.txt  index.html  pom.xml
web/sparky/app/src/main/java/app/: App.java  zFileReader.java
web/text-filesystem/: ctfcli.yaml  docker-compose.yml  notes.txt  solve.py
web/text-filesystem/config/: mariadb.Dockerfile  php.Dockerfile
web/text-filesystem/config/nginx/: default.conf
web/text-filesystem/config/sql/: schema.sql
web/text-filesystem/src/: index.php
web/text-filesystem/src/includes/: funcs.php  session.php
